*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.others li a{
    color: white;
}
.logout li a {
    text-decoration: none;
    color: white;
}
.others a{
    text-decoration: none;
    color: rgb(240, 237, 237);
}
nav ul{
    display: flex;
    justify-content:space-between;
}
nav > ul .others{
    list-style: none;
    display: flex;
}
nav > ul .logout{
    list-style: none;
     display: flex; 
    position: relative;
    justify-content: end;
}
nav ul li{
    cursor: pointer;
    padding: 20px;
}
nav{
    background-color: rgb(50, 158, 246);
}

nav ul li:hover{
    color: white;
    text-decoration: underline;
    font-weight:600;
    background-color: rgb(5, 64, 69);
}

.header{
    display: flex;
    background-color: rgb(203, 238, 245);
    justify-content:space-around;
}
.side_left img{
    width: 150px;
    position: relative;
    left: 0px;
    margin: 0px;
    padding: 0px;
}
.desc {
    display: inline;
    position: relative;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 40px;
}
.desc h1{
    text-decoration: underline;
}
.side_left{
    display: flex;
}
.side_right img{
    width: 250px;
    position: relative;
    padding: 5px;
}
#end{
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(203, 238, 245);
    padding: 20px;
    text-align: center;
    border: 2px solid black;
    display: flex;
    flex-direction: row;
}
#end a{
    padding: 20px;
    text-decoration: none;
    color: black;
}
#end a:hover{
    text-decoration: underline;
    font-weight:600;
    background-color: rgb(5, 64, 69);
    color: white;
}
.info{
    border-radius: 20px;
    border : 5px solid black;
    width: 50%;
    margin: 20px;
    background-image: linear-gradient(rgb(125, 190, 218), rgb(246, 246, 241));
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}
.info p{
    padding: 10px;
    font-family: 'Times New Roman', Times, serif;
}


.helpline{
    align-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* table{
    padding: 10px;
    border-collapse: collapse;
    margin: 10px;
    background-color: rgb(181, 234, 238);
}
th, td {
    padding: 15px;
    text-align: left;
    border: 3px solid rgb(7, 7, 7);
  }
th{
    font-size: large;
  } */
#myTable{
    padding: 5px;
    border-collapse: collapse;
    margin: 5px;
    background-color: rgb(222, 242, 244);
}
#myTable th, #myTable td {
    padding: 5px;
    text-align: left;
    border: 2px solid rgb(7, 7, 7);
  }
#myTable th{
    font-size:medium;
  }
.learn_more a{
    text-decoration: none;
    color: black;
}
.a_option{
    list-style: none;
}
.a_nav ul {
    display: flex;
    flex-direction: column;
}
.a_nav{
    width: 200px;
    height: 534px;
}
.a_nav ul a:hover{
    color: white;
    text-decoration: underline;
    font-weight:600;
    background-color: rgb(5, 64, 69);
}
.a_nav ul a{
    padding: 20px;
    text-align: left;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(5, 5, 5);
}
.box1{
    background-color:rgb(67, 144, 245);
    width: 180px;
    height: 100px;
    margin: 20px;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    box-shadow: -2px -3px 23px -6px rgba(6,20,42,0.47);
    -webkit-box-shadow: -2px -3px 23px -6px rgba(6,20,42,0.47);
    -moz-box-shadow: -2px -3px 23px -6px rgba(6,20,42,0.47);
}
.box1 h4, .box1 h1{
    color: aliceblue;
}
.box1 h1{
    padding-top: 7px;
}
.collab{
    display: flex;
}
.dashboard{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-items: flex-start;
}
.nav-links + .fa,.nav-links .fa{
    display: none;
}
@media screen and (max-width: 827px) {
    .side_right{
        /* visibility: hidden; */
        display: none;
        justify-content: space-around;
    }
    /* .others,nav ul{
        flex-direction: column;
        align-items: center;
    } */
    .nav-links .others
    {
        display: block;
    }
    .nav-links .logout
    {
        justify-content: left;
    }
    .nav-links ul {
        display: block;
    }
    .nav-links{
        position: absolute;
        background-color: #f44336;
        height: 100%;
        width: 250px;
        top: 0px;
        right: -250px;
        text-align: left;
        z-index: 2;
        transition: 1s;
        align-items: center;
        /* flex-direction: column; */
        display:none;
    }
    .nav-links .fa{
        display: block;
        color:#fff;
        margin: 10px;
        font-size: 22px;
        cursor:pointer;
    }
    .nav-links + .fa{
        display: block;
        color:#ec9292;
        margin: 10px;
        font-size: 22px;
        cursor:pointer;
        margin-left: 450px;
    }
    /* nav{
        width: 50%;
        position: relative;
        align-items: center;
        margin: auto;
    }
     */
     .Extra{
        display: none;
     }
     /* #end{
        display: none;
     } */
     .pdetails{
        width: 100%;
        position: relative;
        margin: auto;
     }
}
.cards {
    width: 100%;
    padding: 25px 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
}   

.cards .card {
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.number {
    font-size: 30px;
    font-weight: 500;
    color: #10696d;
}

.card-name {
    color: #123b62;
    font-weight: 600;
}

.icon-box i {
    font-size: 30px;
    color: #26aedf;
}

@media screen and (max-width: 737px) {
    #end{
        flex-direction: column;
        /* width: 50%; */
        margin: auto;
    }
}
@media screen and (max-width: 600px) {
    .side_left{
        flex-direction: column;
    }
    #logo{
        padding: 10px;
        margin: auto;
        position: relative;
    }
    .desc{
        padding: 20px;
        margin: auto;
        position: relative;
    }
}
